Este arquivo é voltado para a função de "dicionario" para cada comando.

-- "SELECT" --
Toda consulta de tabelas precisa ao menos de duas instruções em sua sintaxe. A primeira
é a "SELECT", onde é passado uma lista de colunas que se deseja obter, bem como realizar a criação
de novas colunas e cálculos.

-- Ver a parte prática no arquivo "01_select.sql"


====================================================================================================

-- "FROM" --
Está é a segunda instrução necessária para realizar uma consulta simples.
Devemos informar a partir de qual tabela desejamos obter  os dados.

Assim, para selecionar todas as colunas de uma tabela, temos: 

SELECT *
FROM tabela

Note que o '*' representa todas as colunas.


================================================================================================


--"LIMIT"
O limit é usado para determinar quantas linhas vai aparecer no resultado da query

Exemplo:

SELECT *
FROM tabela
LIMIT 10

No exemplo acima, só vão aparecer 10 linhas no final.